{
	"processors": [
		{
			"processorType": "inboundFactSheet",
			"processorName": "Create Application",
			"processorDescription": "Creates LeanIX Applications",
			"type": "Application",
			"filter": {
				"type": "Application"
			},
			"identifier": {
				"external": {
					"id": {
						"expr": "${content.id}"
					},
					"type": {
						"expr": "externalId"
					}
				}
			},
			"run": 0,
			"updates": [
				{
					"key": {
						"expr": "name"
					},
					"values": [
						{
							"expr": "${data.name}"
						}
					]
				},
				{
					"key": {
						"expr": "description"
					},
					"values": [
						{
							"expr": "${data.description}"
						}
					]
				}
			],
			"enabled": true,
			"variables": [],
			"logLevel": "warning"
		},
		{
			"processorType": "inboundFactSheet",
			"processorName": "Create BusinessCapability",
			"processorDescription": "Creates LeanIX Business Capabilities",
			"type": "BusinessCapability",
			"filter": {
				"type": "BusinessCapability"
			},
			"identifier": {
				"external": {
					"id": {
						"expr": "${content.id}"
					},
					"type": {
						"expr": "externalId"
					}
				}
			},
			"run": 1,
			"updates": [
				{
					"key": {
						"expr": "name"
					},
					"values": [
						{
							"expr": "${data.name}"
						}
					]
				},
				{
					"key": {
						"expr": "alias"
					},
					"values": [
						{
							"expr": "${data.alias}"
						}
					]
				},
				{
					"key": {
						"expr": "description"
					},
					"values": [
						{
							"expr": "${data.description}"
						}
					]
				}
			],
			"enabled": true,
			"variables": [],
			"logLevel": "debug"
		},
		{
			"processorType": "inboundSubscription",
			"processorName": "Create Subscriptions",
			"processorDescription": "Creates subscriptions for Applications",
			"filter": {
				"onRead": "${not empty integration.valueOfForEach.personname && not empty integration.valueOfForEach.email}",
				"exactType": "Application"
			},
			"identifier": {
				"external": {
					"id": {
						"expr": "${content.id}"
					},
					"type": {
						"expr": "externalId"
					}
				}
			},
			"run": 2,
			"updates": [
				{
					"key": {
						"expr": "user"
					},
					"values": [
						{
							"expr": "${integration.valueOfForEach.email}"
						}
					]
				},
				{
					"key": {
						"expr": "newUser.userName"
					},
					"values": [
						{
							"expr": "${integration.valueOfForEach.email}"
						}
					]
				},
				{
					"key": {
						"expr": "newUser.email"
					},
					"values": [
						{
							"expr": "${integration.valueOfForEach.email}"
						}
					]
				},
				{
					"key": {
						"expr": "newUser.firstName"
					},
					"values": [
						{
							"expr": "${integration.valueOfForEach.personname.split(' ')[0]}"
						}
					]
				},
				{
					"key": {
						"expr": "newUser.lastName"
					},
					"values": [
						{
							"expr": "${integration.valueOfForEach.personname.split(' ')[1]}"
						}
					]
				},
				{
					"key": {
						"expr": "addSubscriptionRoles"
					},
					"values": [
						{
							"expr": "${integration.valueOfForEach.rolename}"
						}
					]
				},
				{
					"key": {
						"expr": "subscriptionType"
					},
					"values": [
						{
							"expr": "Responsible"
						}
					]
				}
			],
			"enabled": true,
			"forEach": "${data.subscriptions}"
		},
		{
			"processorType": "inboundTag",
			"processorName": "Create Tags",
			"processorDescription": "Creates tags for Applications",
			"filter": {
				"advanced": "${not empty data.region}",
				"exactType": "Application"
			},
			"identifier": {
				"external": {
					"id": {
						"expr": "${content.id}"
					},
					"type": {
						"expr": "externalId"
					}
				}
			},
			"run": 3,
			"updates": [
				{
					"key": {
						"expr": "name"
					},
					"values": [
						{
							"expr": "${data.region}"
						}
					]
				},
				{
					"key": {
						"expr": "group.name"
					},
					"values": [
						{
							"expr": "Region"
						}
					]
				}
			],
			"enabled": true,
			"logLevel": "debug"
		},
		{
			"processorType": "inboundRelation",
			"processorName": "Create BusinessCapability Application Relation",
			"processorDescription": "Creates LeanIX Relations between Applications and Business Capabilities",
			"type": "relApplicationToBusinessCapability",
			"filter": {
				"advanced": "${not empty data.relatedCapability}"
			},
			"from": {
				"external": {
					"id": {
						"expr": "${content.id}"
					},
					"type": {
						"expr": "externalId"
					}
				}
			},
			"to": {
				"external": {
					"id": {
						"expr": "${data.relatedCapability}"
					},
					"type": {
						"expr": "externalId"
					}
				}
			},
			"run": 4,
			"enabled": true,
			"logLevel": "debug"
		}
	],
	"dataProvider": {
		"url": "${header.customFields.resultUrl}"
	}
}